<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
  <meta name="generator" content="Plone - http://plone.org" />
  <title>Texas Commission on Environmental Quality</title>
  <base href="http://m.tceq.clients.enfoldsystems.com/" />
  <link rel="shortcut icon" href="static-assets/favicon.ico"/>
  <link id="tceqmobile-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile.css" />
  <link id="tceqmobile-lowend-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile_lowend.css" />

	</head>

  <body class="template-index.html portaltype-plone-site site-Plone icons-on mobile-real" dir="ltr">

        <div id="margins">

            <div id="header">

    <div id="logo">
  <a alt="Home" href="/">
    <img src="static-assets/mobilelogo.png" alt="Texas Commission on Environmental Quality" 	 />
  </a>
</div>

    <div id="language-chooser">

</div>


    <div style="clear: both"><!-- --></div>
</div>

<div id="actions-header"></div>

<div id="search-box-top">
	<form action="http://search.tceq.texas.gov/search" class="searchform searchform-top">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="searchBar">
						<input  id="searchboxtop" type="text" 								name="q" 								title="Search Site" value="" class="searchfield" />
                    
                    <input type="hidden" name="ie" value="">
                    <input type="hidden" name="site" value="tceq">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="client" value="tceq">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="proxystylesheet" value="tceq">
                    <input type="hidden" name="oe" value="">
                    
					</td>
					<td class="searchBtn">
						<input type="submit" value="Go" class="button">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</div>




                    <div>
                        <div id="content">

                            <h1 id="documentTitle" class="documentFirstHeading">Commissioners' Work Session</h1>

                <p><a href="/events">Back to Calendar</a></p>

                <p id="documentDescription" class="documentDescription">Informal meetings of the TCEQ leadership where specific policy issues, potential rules, national issues, and other issues of interest to the agency are discussed. </p>

                <ul class="visualNoMarker">
                    <li id="event-date-row"><b>Date:</b> 
                    <div id="event-date">
        <span class="" id="parent-fieldname-event_date-f4903d7a7f8cc0eb85c1ff53175bf535">
            April 20, 2012
        </span>
    </div>
    </li>
    <li id="event-time-row"><b>Time:</b> 
    <div id="event-time">
        <span class="" id="parent-fieldname-event_time-f4903d7a7f8cc0eb85c1ff53175bf535">
            9:30 A.M.
        </span>
    </div>
    </li>
    <li id="event-location-row"><b>Where:</b> 
    <div id="event-location">
        <span class="" id="parent-fieldname-location-f4903d7a7f8cc0eb85c1ff53175bf535">
            Texas Commission on Environmental Quality, 12100 Park 35 Circle, Building E, Room 201S, Austin, Texas 78753
        </span>
    </div>
    </li>
    <li id="event-contact-name-row"><b>Contact Name:</b> <div id="event-contact-name"><a href="&#0109;ailto&#0058;Steve.Brachel&#0064;tceq.texas.gov" class="email fn">Steve Brachel</a></div></li>
                    <li id="event-contact-phone-row"><b>Contact Phone:</b> 
        <div id="event-contact-phone">
        <span class="" id="parent-fieldname-contactPhone-f4903d7a7f8cc0eb85c1ff53175bf535">
            512/239-2207
        </span>
    </div>
        </li>
        <li id="event-attendees-row"><b>Attendees:</b> <div id="event-attendees"></div></li>
                    <li><b>Add event to calendar:</b> <a id="vcs-url" href="vcs_view">vCal</a> <a id="ics-url" href="ics_view">iCal</a></li>
                </ul>

                <div id="documentText"> </div>
                <p>
                    <a class="url" href="http://www.tceq.texas.gov/agency/agendas/wk_sess/w_session.html" id="event-url">More information about this event&hellip;</a>
                </p>


            <div class="relatedItems">
</div>
                        </div>



                    </div>

          <ul id="portal-globalnav">

    
        <li id="portaltab-navigation" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/site_navigation.html" title="">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Navigation</span>
	                    </span>
                
            </a>
        </li>
    
    
        <li id="portaltab-tools" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/site_tools.html" title="">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Tools</span>
	                    </span>
                
            </a>
        </li>
    
    
        <li id="portaltab-employees" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/employees.html" title="">
						<span class="button-body">
	                        <span class="button-inner">For&#160;TCEQ&#160;Employees</span>
	                    </span>
                
            </a>
        </li>
    

</ul>


          <div id="footer-effect"><!-- --></div>

<div id="footer">
    
    <ul id="portal-sections">

    
        <li id="portaltab-contact">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/directory" title="">Contact&#160;Us</a>
        </li>
    
    
        <li id="portaltab-site_help">
            <a href="http://m.tceq.clients.enfoldsystems.com/help" title="">Site&#160;Help</a>
        </li>
    
    
        <li id="portaltab-policies">
            <a href="http://m.tceq.clients.enfoldsystems.com/help/policies" title="">Disclaimer&#160;and&#160;Site&#160;Policies</a>
        </li>
    
    
        <li id="portaltab-about">
            <a href="http://m.tceq.clients.enfoldsystems.com/about" title="">About&#160;Us</a>
        </li>
    
    
        <li id="portaltab-security">
            <a href="http://m.tceq.clients.enfoldsystems.com/response/security/index.html" title="">TCEQ&#160;Homeland&#160;Security</a>
        </li>
    

</ul>

    <div id="footer-text">
    
        <a href="http://www.texas.gov/en/Pages/default.aspx"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/texasgovlogo1.png" /></a>
        <a href="http://www.governor.state.tx.us/homeland"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/TxHomelandSec.gif" /></a>
        <a href="http://www2.tsl.state.tx.us/trail/"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/logo_trail.gif" /></a>
    
    <p>Last Modified <span id="last-modified">Tue, Sep 08 2009</span></p>
    <p>&copy; 2002-<span id="copy-year">2012</span> TCEQ</p>
    <p>Formatted for Mobile Viewing</p>
    <p><a id="goto-web" href="http://m.tceq.clients.enfoldsystems.com/@@go_to_web_site">View Page Directly</a>
</div>


    <div id="analytics">

</div>
</div>

          </div>
    </body>
</html>


