<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
  <title>Texas Commission on Environmental Quality</title>

          <meta content="The Texas Commission on Environmental Quality (TCEQ) is the environmental agency for the state. The TCEQ has approximately 2,900 employees, 16 regional offices, and a $522.7 million operating budget for the 2009 fiscal year (including both baseline and contingency appropriations)." name="description" /> 
  <base href="http://m.tceq.clients.enfoldsystems.com/" />

  

  <link rel="shortcut icon" href="static-assets/favicon.ico"/>
  <link id="tceqmobile-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile.css" />
  <link id="tceqmobile-lowend-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile_lowend.css" />

	</head>

  <body class="template-site_navigation.html portaltype-plone-site site-Plone icons-on mobile-real" dir="ltr">

        <div id="margins">

            <div id="header">

    <div id="logo">
  <a alt="Home" href="/">
    <img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/logo.png" alt="Texas Commission on Environmental Quality" 	 />
  </a>
</div>

    <div id="language-chooser">
    
</div>


    <div style="clear: both"><!-- --></div>
</div>

<div id="actions-header"></div>

<div id="search-box-top">
	<form action="http://search.tceq.texas.gov/search" class="searchform searchform-top">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="searchBar">
						<input  id="searchboxtop" type="text" 								name="q" 								title="Search Site" value="" class="searchfield" />
                    <input type="hidden" name="ie" value="">
                    <input type="hidden" name="site" value="tceq">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="client" value="tceq">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="proxystylesheet" value="tceq">
                    <input type="hidden" name="oe" value="">
					</td>
					<td class="searchBtn">
						<input type="submit" value="Go" class="button">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</div>

                    <div>
                        <div id="content">

    <h1 id="documentTitle" class="documentFirstHeading">Site Navigation</h1>
    <ul class="button-links" id="documentLinks">
        <li>
            <a href="/nav/cec/cleanups.html">
                <span class="button-body">
                    <span class="button-inner">Cleanups,&#160;Remediation</span>
                </span>
            </a>
        </li>
    </ul>
                        </div>


                    </div>

          <ul id="portal-globalnav">

        <li id="portaltab-navigation" class="currentNavPage">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Navigation</span>
	                    </span>
        </li>
        <li id="portaltab-tools" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/site_tools.html" title="">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Tools</span>
	                    </span>
            </a>
        </li>
        <li id="portaltab-employees" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/employees.html" title="">
						<span class="button-body">
	                        <span class="button-inner">For&#160;TCEQ&#160;Employees</span>
	                    </span>
            </a>
        </li>
</ul>
          <div id="footer-effect"><!-- --></div>

<div id="footer">
    <ul id="portal-sections">

        <li id="portaltab-contact">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/directory" title="">Contact&#160;Us</a>
        </li>
        <li id="portaltab-site_help">
            <a href="http://m.tceq.clients.enfoldsystems.com/help" title="">Site&#160;Help</a>
        </li>
        <li id="portaltab-policies">
            <a href="http://m.tceq.clients.enfoldsystems.com/help/policies" title="">Disclaimer&#160;and&#160;Site&#160;Policies</a>
        </li>
        <li id="portaltab-about">
            <a href="http://m.tceq.clients.enfoldsystems.com/about" title="">About&#160;Us</a>
        </li>
        <li id="portaltab-security">
            <a href="http://m.tceq.clients.enfoldsystems.com/response/security/index.html" title="">TCEQ&#160;Homeland&#160;Security</a>
        </li>

</ul>

    <div id="footer-text">
        <a href="http://www.texas.gov/en/Pages/default.aspx"><img src="static-assets/texasgovlogo1.png" /></a>
        <a href="http://www.governor.state.tx.us/homeland"><img src="static-assets/TxHomelandSec.gif" /></a>
        <a href="http://www2.tsl.state.tx.us/trail/"><img src="static-assets/logo_trail.gif" /></a>
    <p>Last Modified <span id="last-modified">Tue, Sep 08 2009</span></p>
    <p>&copy; 2002-<span id="copy-year">2012</span> TCEQ</p>
    <p>Formatted for Mobile Viewing</p>
    <p><a id="goto-web" href="http://m.tceq.clients.enfoldsystems.com/@@go_to_web_site">View Page Directly</a>
</div>


    <div id="analytics">

</div>
</div>

          </div>
    </body>
</html>
