<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
  <meta name="generator" content="Plone - http://plone.org" />
  <title>Texas Commission on Environmental Quality</title>
  <base href="http://m.tceq.clients.enfoldsystems.com/" />
  <link rel="shortcut icon" href="static-assets/favicon.ico"/>
  <link id="tceqmobile-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile.css" />
  <link id="tceqmobile-lowend-css" rel="stylesheet" type="text/css" href="static-assets/tceqmobile_lowend.css" />

	</head>

  <body class="template-index.html portaltype-plone-site site-Plone icons-on mobile-real" dir="ltr">

        <div id="margins">

            <div id="header">

    <div id="logo">
  <a alt="Home" href="/">
    <img src="static-assets/mobilelogo.png" alt="Texas Commission on Environmental Quality" 	 />
  </a>
</div>

    <div id="language-chooser">

</div>


    <div style="clear: both"><!-- --></div>
</div>

<div id="actions-header"></div>

<div id="search-box-top">
	<form action="http://search.tceq.texas.gov/search" class="searchform searchform-top">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="searchBar">
						<input  id="searchboxtop" type="text" 								name="q" 								title="Search Site" value="" class="searchfield" />
                    
                    <input type="hidden" name="ie" value="">
                    <input type="hidden" name="site" value="tceq">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="client" value="tceq">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="proxystylesheet" value="tceq">
                    <input type="hidden" name="oe" value="">
                    
					</td>
					<td class="searchBtn">
						<input type="submit" value="Go" class="button">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</div>




                
                    <div>

                        



                        
                        <div id="content">

            <h1 class="documentFirstHeading"><div id="documentTitle">TCEQ eases restrictions on some junior water rights</div></h1>

            <h3 class="subtitle">
                <div id="subtitle">
        <span class="" id="parent-fieldname-sub_title-bcc50820405d533a171434007c5dc12d">
            FOR IMMEDIATE RELEASE
                </div>
        </span>
    
            </h3>

            <p class="documentDescription">Monday, Oct. 31, 2011 - Llano watershed affected</p>


            
                   <div id="documentText"><p>The executive director of the Texas Commission on Environmental Quality today notified some junior water rights holders they can resume diversions of water from the Llano watershed since the City of Llano has rescinded its priority call.</p>
<p>On July 5, non-municipal junior water rights holders, with water rights dating from 1950 and later, were suspended in the Llano watershed. This action was taken because of a priority call by a senior water rights holder. Since the priority call has been rescinded, water rights holders can resume diversions if they have not already met the limits of their permit. Should drought conditions continue to persist, suspensions or restrictions of junior water rights may again be necessary.</p>
<p>Public water systems should continue to implement drought contingency plans appropriately to conserve water and should urge their customers to take appropriate action to reduce water use.</p>
<p>Individuals can take action to conserve water:</p>
<ul><li>water your lawn no more than twice a week and only during early morning hours </li><li>use a drip irrigation system instead of sprinklers </li><li>wash full loads of dishes or laundry</li><li>cut back on washing your vehicle</li><li>replace old plumbing with water-saving fixtures</li><li>consider installing a cistern to catch rainwater for future use</li><li>plant native plants (that require less water)</li></ul><p>Water is a precious resource—all Texans are encouraged to conserve, especially during times of drought.  See more <a title="Texas Drought Information" class="internal-link" href="../../response/drought/index.html">Texas drought information</a>.</p></div>
            
            
            <ul class="visualNoMarker">
                <li><b>Contact:</b> 
                <div id="contact_name">
        <span class="" id="parent-fieldname-contact_name-bcc50820405d533a171434007c5dc12d">
            Andrea Morrow
        </span>
        </div>
    </li>
                <li><b>Phone:</b> 
            <div id="contact_phone">
        <span class="" id="parent-fieldname-contact_phone-bcc50820405d533a171434007c5dc12d">
            512-239-5011
        </span>
            </div>
    </li>
                <li><b>Pager:</b> 
            <div id="contact_pager">
        <span class="" id="parent-fieldname-contact_fax-bcc50820405d533a171434007c5dc12d">
            512-896-3727
        </span>
            </div>
    </li>
            </ul>
            <div id="image"></div>
            <div class="relatedItems">
</div>
                        </div>



                    </div>

          <ul id="portal-globalnav">

    
        <li id="portaltab-navigation" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/site_navigation.html" title="">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Navigation</span>
	                    </span>
                
            </a>
        </li>
    
    
        <li id="portaltab-tools" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/site_tools.html" title="">
						<span class="button-body">
	                        <span class="button-inner">Site&#160;Tools</span>
	                    </span>
                
            </a>
        </li>
    
    
        <li id="portaltab-employees" class="">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/employees.html" title="">
						<span class="button-body">
	                        <span class="button-inner">For&#160;TCEQ&#160;Employees</span>
	                    </span>
                
            </a>
        </li>
    

</ul>


          <div id="footer-effect"><!-- --></div>

<div id="footer">
    
    <ul id="portal-sections">

    
        <li id="portaltab-contact">
            <a href="http://m.tceq.clients.enfoldsystems.com/about/directory" title="">Contact&#160;Us</a>
        </li>
    
    
        <li id="portaltab-site_help">
            <a href="http://m.tceq.clients.enfoldsystems.com/help" title="">Site&#160;Help</a>
        </li>
    
    
        <li id="portaltab-policies">
            <a href="http://m.tceq.clients.enfoldsystems.com/help/policies" title="">Disclaimer&#160;and&#160;Site&#160;Policies</a>
        </li>
    
    
        <li id="portaltab-about">
            <a href="http://m.tceq.clients.enfoldsystems.com/about" title="">About&#160;Us</a>
        </li>
    
    
        <li id="portaltab-security">
            <a href="http://m.tceq.clients.enfoldsystems.com/response/security/index.html" title="">TCEQ&#160;Homeland&#160;Security</a>
        </li>
    

</ul>

    <div id="footer-text">
    
        <a href="http://www.texas.gov/en/Pages/default.aspx"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/texasgovlogo1.png" /></a>
        <a href="http://www.governor.state.tx.us/homeland"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/TxHomelandSec.gif" /></a>
        <a href="http://www2.tsl.state.tx.us/trail/"><img src="http://m.tceq.clients.enfoldsystems.com/++resource++tceq.mobileplone/logo_trail.gif" /></a>
    
    <p>Last Modified <span id="last-modified">Tue, Sep 08 2009</span></p>
    <p>&copy; 2002-<span id="copy-year">2012</span> TCEQ</p>
    <p>Formatted for Mobile Viewing</p>
    <p><a id="goto-web" href="http://m.tceq.clients.enfoldsystems.com/@@go_to_web_site">View Page Directly</a>
</div>


    <div id="analytics">

</div>
</div>

          </div>
    </body>
</html>


