<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" media="screen" 
          href="static-assets/tceq.css" />
  </head>

  <body id="mainbody" class="template-index_page portaltype-document site-Plone section-about icons-on" dir="ltr">
<a name="top" title="Beginning of body"/>

  <div id="wrapper">
    <div id="banner">
      <div id="tceq_logo">
        <a href="http://www.tceq.texas.gov"
           target="_self"><img alt="Go to TCEQ home"
                               src="static-assets/tceq_logo.jpg" border="0"/></a></div>
      <div id="banner_title"><a
                                href="http://www.tceq.texas.gov"
                                target="_self"><img alt="Go to TCEQ home"
                                                    src="static-assets/title_text.jpg" border="0"/></a></div>
      <div id="search_section" align="right">
        <div id="search_area" class="LSBox">
          <form name="searchform"
                action="http://search.tceq.texas.gov/search">
            <input id="searchGadget" class="" type="text" accesskey="4" title="Search Site" size="18" name="q" />
            <input type="hidden" name="ie" value="" />
            <input type="hidden" name="site" value="tceq" />
            <input type="hidden" name="output" value="xml_no_dtd" />
            <input type="hidden" name="client" value="tceq" />
            <input type="hidden" name="lr" value="" />
            <input type="hidden" name="proxystylesheet" value="tceq" />
            <input type="hidden" name="oe" value="" />
            <input class="searchButton" type="submit" value="Search" />
          </form>
          <div id="search_text" align="right">
            <a
               href="/subject-index/index.html" target="_self">A to Z Index</a> |
            <a
               href="/about/organization/" target="_self">Org Chart</a>
          </div>
          <div class="searchSection">
          </div>
          <div id="LSResult" class="LSResult" style="display: none;"> </div>
        </div>
      </div>

      <a name="navigation" id="navigation"></a>
      <div id="banner_bottom_div">
        <ul id="banner_bottom" style="list-style-type: none">
          <li>&nbsp;<a href="http://www.tceq.texas.gov" target="_self">Home</a>&nbsp;|&nbsp;</li>
          <li><a
               href="/agency/air_main.html" target="_self">AIR</a>&nbsp;|&nbsp;</li>
          <li><a
               href="/agency/land_main.html" target="_self">LAND</a>&nbsp;|&nbsp;</li>
          <li><a
               href="/agency/water_main.html" target="_self">WATER</a>&nbsp;|&nbsp;</li>
          <li><a
               href="/agency/public_main.html" target="_self">Public</a>&nbsp;|&nbsp;</li>
          <li><a
               href="/agency/business_main.html" target="_self">Businesses</a>&nbsp;|&nbsp;</li>
          <li><a
                 href="/agency/governments_main.html" target="_self">Governments</a></li>
        </ul>

        <div id="portal-personaltools-wrapper"></div>
      </div>
      <div id="visual-portal-wrapper"> </div>
    </div>

    <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>
    <table id="portal-columns">
      <tbody>
        <tr>
          <td rowspan="2" id="portal-column-one" style="vertical-align: top">
            <div id="nav_section">
              <div class="nav_title">
                Site Navigation
              </div>
              <div class="top_nav">
                <ul style="list-style-type: none">
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/agency/cleanups.html">Cleanups, Remediation</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/response/">Emergency Response</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/licensing">Licensing</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/permitting/business_permitting.html">Permits, Registrations</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/p2/pollution_prevention.html">Preventing Pollution</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/p2/P2Recycle/recycling.html">Recycling</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/agency/reporting.html">Reporting</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/rules/rules_rulemaking.html">Rules</a></li>
                </ul>
              </div>
              
              <div class="mid_nav">
                <ul style="list-style-type: none">
                  <li><a href="/agency/data"><img
                                                                         height="15" border="0" align="top" width="23"
                                                                         src="static-assets/data.jpg" alt="Databases" class="mid_nav_img"/></a><a
                                                                                                                                                              href="/agency/data">Data</a></li>
                  <li><a                  
                         href="/search_forms.html"><img
                                                                               height="19" border="0" align="top" width="23"
                                                                               src="static-assets/forms.jpg" alt="Forms" class="mid_nav_img"/></a><a
                                                                                                                                                                 href="/search_forms.html">Forms</a></li>
                  <li><a
                         href="/publications/maps.html"><img
                                                                                    height="18" border="0" align="top" width="23"
                                                                                    src="static-assets/maps.jpg" alt="Maps" class="mid_nav_img"/></a><a
                                                                                                                                                                    href="/publications/maps.html">Maps</a></li>
                  <li><a
                         href="/agency/cc/pub_notice.html"><img
                                                                                       height="18" border="0" align="top" width="23"
                                                                                       src="static-assets/public_notices.jpg" alt="Public Notices" class="mid_nav_img"/></a><a
                                                                                                                                                                                           href="/agency/cc/pub_notice.html">Public Notices</a></li>
                  <li><a                   
                         href="/publications/search_pubs.html"><img
                                                                                           height="22" border="0" align="top" width="23"
                                                                                           src="static-assets/publications.jpg" alt="Publications" class="mid_nav_img"/></a><a
                                                                                                                                                                                           href="/publications/search_pubs.html">Publications</a></li>
                  <li><a
                         href="/adminservices/data/reqinfo.html"><img
                                                                                             height="18" border="0" align="top" width="23"
                                                                                             src="static-assets/records.jpg" alt="Records" class="mid_nav_img"/></a><a
                                                                                                                                                                                   href="/adminservices/data/reqinfo.html">Records</a></li>
                  <li><a
                         href="/agency/webcasts.html"><img
                                                                                  height="19" border="0" align="top" width="23"
                                                                                  src="static-assets/webcasts.jpg" alt="Webcasts" class="mid_nav_img"/></a><a
                                                                                                                                                                          href="/agency/webcasts.html">Webcasts</a></li>
                </ul>
              </div>
              
              <div class="bot_nav">
                <ul style="list-style-type: none">
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/about/">About Us</a></li>
                  <li><img hspace="8" height="4" border="0" width="4"
                           vspace="4" src="static-assets/bullet_blue.gif" alt=""/><a
                                                                                                 href="/about/directory/">Contact Us</a></li>
                </ul>
                </div>
              <div class="mid_nav">
                <table width="165">
                  <tr>
                    <td valign="top">
                      <img border="0" align="top"
                           src="static-assets/customer_gray.png" alt="Customer Survery" class="mid_nav_img"/></td>
                    <td width="85%">
                      How 's our Customer Service? Please fill out our <a href="/goto/customersurvey">Customer Satisfaction Survey</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            
            <div class="visualPadding">
              &nbsp;
            </div>
          </td>
          
          <td valign="top">
            <table cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td colspan="2" id="table-breadcrumbs">
                    <div id="portal-breadcrumbs">
                    </div>
                    
                    <div id="complaint_link">
                      <div id="questions_comments">
                        <span id="complaint_arrow"><img height="6" border="0"
                                                        width="9" vspace="4" alt="Contact Us" src="static-assets/arrow_2x_green.gif"/></span>
                        Questions or Comments:<br/>
                        <a href="mailto:ac@tceq.texas.gov">ac@tceq.texas.gov</a>
                        
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="portal-column-content">
                    <div id="viewlet-above-content">
                      <div id="plone-lock-status"> </div>
                    </div>
                    <div class="documentEditable"></div>
                    <div class="p4acalendar"></div>
                  </td>
                  <td id="portal-column-two">
                  </td>
                </tr>
              </tbody>
            </table>
        </td></tr>
      </tbody>
    </table>
    
    <div class="visualClear" id="clear-space-before-footer"><!-- --></div>
    
    <div id="footer_content">
      <!-- START: DO NOT INDEX -->
      <div align="center" style="margin-top: 0px;"><img alt=""
                                                        height="3" border="0" width="915" src="static-assets/margin_wide.gif" />
        <ul style="list-style-type: none" id="footer_links">
          <li> <a target="_self"
                  href="/help">Site Help</a> |
          </li>
          <li><a target="_self"
                 href="/help/policies/disclaimer_policy.html">Disclaimer</a> |
          </li>
          <li><a target="_self"
                 href="/help/policies/index.html">Web Policies</a> |
          </li>
          <li><a target="_self"                          
                 href="/help/policies/accessibility_policy.html">Accessibility</a> |
          </li>
          <li><a target="_self"
                 href="/agency/compact.html">Serving our Customers</a> |
          </li>
          <li><a target="_self"                                     
                 href="/response/security/index.html">TCEQ Homeland Security</a> |
          </li>
          <li><a target="_self"                                                 
                 href="/about/directory/">Contact Us</a></li>
        </ul>
        <div id="footer_linked_images"><a
                                          href="http://www.texashomelandsecurity.org/" class="footer_image"><img
                                                                                                               height="31" border="0" width="88" vspace="6"
                                                                                                               src="static-assets/TxHomelandSec.gif" alt="Texas Homeland Security" /></a><a
             href="http://www2.tsl.state.tx.us/trail/" class="footer_image"><img
             height="24" border="0" width="45" vspace="12"
             src="static-assets/logo_trail.gif" alt="TRAIL: Texas Records and Information Locator" /></a><a
             href="http://www.texas.gov" class="footer_image"><img
             height="30" border="0" width="88" vspace="9"
             src="static-assets/texasgovlogo1.png" alt="Texas Gov Website" /></a><a
             href="/agency/arra/arra.html"
             class="footer_image"><img height="65" width="115" border="0"
             src="static-assets/65x65_Text.jpg" alt="Stimulus Funding"
             /></a></div>
        <div id="footer_about_page">
          <div id="modified_block">
            Last Modified Mon, 13 Feb 2012
          </div>
          &copy;2002-2012 Texas Commission on Environmental Quality
        </div>
      </div>
      <!-- END: DO NOT INDEX -->
    </div>
     
    <div class="visualClear"><!-- --></div>
  </div>
  </body>
</html>


